{
  "name": "fcc_timestamp",
  "version": "1.0.0",
  "description": "free code camp basejump - timestamp microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerry Hampton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
