{
  "name": "fcc-timestamp",
  "version": "1.0.0",
  "description": "Free Code Camp basejump - timestamp microservice",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamptonjt/timestamp"
  },
  "homepage": "https://github.com/hamptonjt/timestamp",
  "bugs": "https://github.com/hamptonjt/timestamp/issues",
  "keywords": [
    "full stack",
    "Express",
    "Node",
    "javascript",
  ],
  "scripts": {
  "start": "node server.js"
  },
  "author": "Jerry Hampton",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0"
  }
}
